<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodZone</title>
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <style>
        body{
    font-family: Arial, Helvetica, sans-serif;
}
input[type=text],select,textarea{
    width: 100%;
    padding: 12px 12px;
    margin-bottom: 20px;
    display: flex;
    border:none;
    background:rgb(186, 179, 245);
    box-sizing: border-box;
}
  button{
    background-color:rgb(250, 0, 42);
    color: white;
    padding:12px 20px;
    cursor: pointer;
    border: none;
    opacity: 0.9;
}
 button:hover{
    opacity: 1.2;
}
.container{
    display:-ms-inline-flexbox;
    padding: 20px;
   background-image: url(https://i.pinimg.com/736x/81/88/f9/8188f98a11b30072e72aa3bde062364f.jpg);
   color: rgb(63, 255, 4);
}
.ace{
    text-align: center;
    background-image: url(https://i.pinimg.com/736x/81/88/f9/8188f98a11b30072e72aa3bde062364f.jpg);
    color: rgb(255, 0, 13);
    padding-bottom: 30px;
}
    </style>
</head>
<body>
    <div class="ace">
    <h2>Want to Contact with us</h2>
    <p>Fill some details in below form</p>
    </div>

    

    <form action="serverUrl">
        <div class="container">

            <label for="Name"><b>Write your Name</b></label>
           <input type="text" placeholder="Enter Name" name="Name" required>
    
           <label for="email"><b>Write here Email</b></label>
           <input type="text" placeholder="Enter email" name="email" required>
    
           <label for="country"><b>What's your country</b></label>
           <select class="country" name="country">
            <option value="australia">India</option>
            <option value="canada">Australia</option>
            <option value="usa">USA</option>
          </select>

           <label for="Subject">Have any Query</label>
           <textarea name="subject" placeholder="Have any query write...." cols="30" rows="10"></textarea>

           <button type="button">Submit</button>
    
        </div>
    </form>
</body>
</html>