<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoodZone</title>
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;
      background-image: url(https://thumbs.dreamstime.com/z/cyber-security-gears-mechanism-metal-47037120.jpg);
      }
b{
    color: rgb(255, 255, 255);
}
h2{
    color: rgb(255, 0, 0);
    text-align:left;
    margin-left: 28px;
}

input[type=text]{
    width: 100%;
    padding: 12px;
    display:flex;
    border: none;
    background:rgb(140, 149, 190);
}
hr{
    border: 1px solid;
    margin-bottom: 25px;
}

button{
    background-color:rgba(6, 0, 8, 0.616);
    color: rgb(218, 248, 109);
    margin: 20px 20px;
    padding: 14px 18px;
    margin-bottom: 20px;
    cursor: pointer;
    border:none;
    width:40%;
    opacity: 0.9;
}
.Cancelbtn{
    background-color: rgba(255, 0, 0, 0.568);
    width: auto;
    padding: 10px 18px;
}
button:hover{
 opacity: 1.2;
}
.log{
    display: table;
    padding:30px;   
}
 .log a{
     text-decoration: none;
     color: white;
}
.psw{
    padding:  10px 18px;
    background-color: blue;
    opacity: 0.9;
}
.psw:hover{
    opacity: 1.2;
}
    </style>
</head>
<body>
    <h2>It's Login Page. So go and log in us</h2>
    <hr>
    <form action="serverUrl">
        <div class="log">

            <label for="email"><b>What's your Username</b></label>
            <input type="text" placeholder="Enter Username" name="email" required>

            <label for="passward"><b>What's your Passward</b></label>
            <input type="text" placeholder="Enter password" name="passward" required>
            <button type="Submit">LOGIN</button>
            <button type="Submit" >
            <a href="signup.html">SIGN UP</a>
            </button>
        </div>

        <div class="log">
        <button type="button" class="Cancelbtn">
            <a href="home.html">CANCEL</a>
        </button>
        <div class="psw"><a href="passward.html">Forget Password?</a></div>
    </div>
    
    </form>
</body>
</html>